<!doctype html>
<html>
  <head>
    <title>WALL-E</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="robot.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="robot.js"></script>
  </head>
  <body>
    <div class="walle">
      <div class="head head-left">
        <div class="eye"></div>
      </div>
      <div class="head head-right">
        <div class="eye"></div>
      </div>
      <div class="neck"></div>
      <div class="body">
        <div class="arm arm-left"></div>
        <div class="arm arm-right"></div>
        <img src="logo.png" alt="WALL-E" class="logo">
      </div>
      <div class="foot foot-left"></div>
      <div class="foot foot-right"></div>
      <p class="note">Click the logo for a Wall-E surprise!</p>
    </div>
  </body>
</html>
